# fridgeApp

./: README.md  build.gradle.kts  neptun.txt
.github/: pull_request_template.md
app/: build.gradle.kts
app/schemas/com.example.fridge.data.FridgeDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/fridge/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fridge/: FridgeApp.kt  FridgeApplication.kt  MainActivity.kt
app/src/main/java/com/example/fridge/data/: FridgeDao.kt  FridgeDataSource.kt  FridgeDatabase.kt  FridgeItem.kt  FridgeRepository.kt  FridgeRepositoryImpl.kt
app/src/main/java/com/example/fridge/di/: AppModule.kt
app/src/main/java/com/example/fridge/ui/camera/: CameraPreview.kt  CameraScreen.kt  SharedImageViewModel.kt
app/src/main/java/com/example/fridge/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/fridge/ui/item/: ItemDetailsScreen.kt  ItemDetailsViewModel.kt  ItemEditScreen.kt  ItemEditViewModel.kt  ItemEntryScreen.kt  ItemEntryViewModel.kt
app/src/main/java/com/example/fridge/ui/navigation/: FridgeNavGraph.kt  NavigationDestination.kt
app/src/main/java/com/example/fridge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fridge/data/: FridgeRepositoryMock.kt
app/src/test/java/com/example/fridge/testingUtils/: MainDispatcherRule.kt
app/src/test/java/com/example/fridge/ui/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
